# ret, basic210 = cv2.threshold(x[0], 210, 255, cv2.THRESH_BINARY_INV)
            # #
            # # gaussian199 = cv2.adaptiveThreshold(x[0], 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 199, 5)
            # # # gaussian210 = cv2.adaptiveThreshold(x[0], 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 210, 5)
            # #
            # # mean199 = cv2.adaptiveThreshold(x[0], 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 199, 5)
            # # # mean210 = cv2.adaptiveThreshold(x[0], 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 210, 5)
            # #
            # #
            # # cv2.imshow('basic210',basic210)
            # #
            # # cv2.imshow('gaussian199',gaussian199)
            # # # cv2.imshow('gaussian210',gaussian210)
            # #
            # # cv2.imshow('mean199', mean199)
            # # # cv2.imshow('mean210', mean210)
            # # cv2.waitKey(0)
            # ret, x = cv2.threshold(x[0], 180, 255, cv2.THRESH_BINARY_INV)
            # ret, b183 = cv2.threshold(x[0], 183, 255, cv2.THRESH_BINARY_INV)
            # ret, b185 = cv2.threshold(x[0], 185, 255, cv2.THRESH_BINARY_INV)
            # ret, b187 = cv2.threshold(x[0], 187, 255, cv2.THRESH_BINARY_INV)
            #
            #
            # cv2.imshow('b181', b181)
            # cv2.imshow('b183', b183)
            # cv2.imshow('b185', b185)
            # cv2.imshow('b187', b187)


# for x in onehot:
#     print(int_to_char[argmax(x)])